# BaseRxProject

./: build.gradle  rxJks.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/baidu/release/: app-baidu-release.apk  output.json
app/src/androidTest/java/com/rock/baserxproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rock/baserxproject/: MyApp.java
app/src/main/java/com/rock/baserxproject/adapter/: HomeFragmentAdapter.java  MainAdapter.java  PicListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/rock/baserxproject/base/: MyActivity.java  MyFragment.java
app/src/main/java/com/rock/baserxproject/bean/: HttpBean.java  PictureListBean.java  TabEntity.java
app/src/main/java/com/rock/baserxproject/http/: ApiServers.java  RxAppNetWorkUtils.java  RxAppRetrofitHelper.java
app/src/main/java/com/rock/baserxproject/ui/: MainActivity.java  MainAddActivity.java  StartActivity.java
app/src/main/java/com/rock/baserxproject/ui/fragment/: DynamicFragment.java  MainFragment.java  MessageFragment.java  MineFragment.java  PictureFragment.java
app/src/main/java/com/rock/baserxproject/utils/: CircleTransform.java  DisplayUtil.java  ImageLoader.java  NoDefaultItemAnimator.java  ScreenUtil.java  StaggeredDividerItemDecoration.java  StatusBarUtil.java  Test.java
app/src/main/java/com/rock/baserxproject/view/: ColorFlipPagerTitleView.java  CustomLoadMoreView.java  NoScrollViewPager.java  ScaleImageView.java
app/src/main/java/com/rock/baserxproject/view/dialog/: ImagePagerDialog.java  PictureDialog.java
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  activity_main_add.xml  activity_start.xml  app_title.xml  dialog_image_pager.xml  fragment_dynamic.xml  fragment_main.xml  fragment_message.xml  fragment_mine.xml  fragment_picture.xml  item_dialog_layout.xml  item_main_layout.xml  item_picture_layout.xml  view_load_more.xml  view_user_home_title.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/rock/baserxproject/: ExampleUnitTest.java
basemodel/: build.gradle  proguard-rules.pro
basemodel/src/androidTest/java/com/rock/basemodel/: ExampleInstrumentedTest.java
basemodel/src/main/: AndroidManifest.xml
basemodel/src/main/java/com/rock/basemodel/: BaseApplication.java
basemodel/src/main/java/com/rock/basemodel/baseui/adapter/: BasicFragmentAdapter.java  BasicItemDraggableAdapter.java  BasicMultiItemQuickAdapter.java  BasicPagerAdapter.java  BasicQuickAdapter.java  BasicSectionQuickAdapter.java  BasicViewHolder.java
basemodel/src/main/java/com/rock/basemodel/baseui/ui/: BasicActivity.java  BasicDialog.java  BasicFragment.java  BasicPopupWindow.java  BasicTitleActivity.java
basemodel/src/main/java/com/rock/basemodel/baseui/utils/: ActivityManagement.java  BarTextColorUtils.java  PermissionUtils.java  RomUtils.java  ToastUtil.java  UserUtils.java
basemodel/src/main/java/com/rock/basemodel/baseui/utils/view/: MyRefreshHeader.java
basemodel/src/main/java/com/rock/basemodel/dialog/: BaseDialog.java  DialogManager.java  LoadingDialog.java
basemodel/src/main/java/com/rock/basemodel/http/: Api.java  ApiServer.java  HttpConfig.java  RxNetWorkUtil.java
basemodel/src/main/java/com/rock/basemodel/http/basebean/: BaseResponseBean.java  DownloadInfo.java  ErrResponse.java  ResultException.java
basemodel/src/main/java/com/rock/basemodel/http/retrofit/: RetrofitHelper.java
basemodel/src/main/java/com/rock/basemodel/http/retrofit/loadfile/: DownFileCallback.java  DownloadResponseBody.java  Downloadinterceptor.java  ProgressDownSubscriber.java  RxLoadFlieManager.java
basemodel/src/main/java/com/rock/basemodel/http/retrofit/nethelper/: CacheHelper.java  OkHttpClientHelper.java
basemodel/src/main/java/com/rock/basemodel/http/retrofit/nethelper/gsonconverter/: GsonResponseBodyConverter.java  ResponseConverterFactory.java
basemodel/src/main/java/com/rock/basemodel/http/retrofit/nethelper/gsoncoverterentry/: JsonConverterEncryptionFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
basemodel/src/main/java/com/rock/basemodel/http/retrofit/rx/: BaseObserver.java  BaseReponse.java  MyObserver.java  RxHelper.java  RxRetrofitHelper.java
basemodel/src/main/java/com/rock/basemodel/screentools/: ScreenAdapterTools.java
basemodel/src/main/java/com/rock/basemodel/screentools/conversion/: CustomConversion.java  IConversion.java  SimpleConversion.java
basemodel/src/main/java/com/rock/basemodel/screentools/loadviewhelper/: AbsLoadViewHelper.java  ILoadViewHelper.java  LoadViewHelper.java
basemodel/src/main/java/com/rock/basemodel/screentools/utils/: ActualScreen.java  ViewUtils.java  dp2pxUtils.java
basemodel/src/main/java/com/rock/basemodel/statusbars/: IStatusBar.java  LightStatusBarCompat.java  StatusBarCompat.java  StatusBarExclude.java  StatusBarKitkatImpl.java  StatusBarLollipopImpl.java  StatusBarMImpl.java  StatusBarTools.java  StatusBarView.java
basemodel/src/main/java/com/rock/basemodel/umeng/: UmengUtils.java
basemodel/src/main/java/com/rock/basemodel/utils/: AppStoragePath.java  FileUtil.java  MD5Tools.java  StorageUtils.java
basemodel/src/main/java/com/rock/basemodel/webview/: ADFilterTool.java  JsWebInterface.java  MyX5WebView.java  X5NetServer.java  X5WebActivity.java
basemodel/src/main/res/anim/: log_rotate.xml  scorpio_dialog_enter.xml
basemodel/src/main/res/drawable/: bg_border_radius_lucency_black.xml  ic_loading.xml  icon_back.xml  icon_error.xml  icon_menu.xml  icon_succeed.xml  scorpio_bg_toast.xml
basemodel/src/main/res/layout/: activity_x5_web.xml  base_activity_layout.xml  base_fragment_layout.xml  dialog_loading_view.xml  item_refresh_header.xml  scorpio_activity_basic.xml  scorpio_layout_toast.xml  scorpio_layout_toolbar.xml
basemodel/src/main/res/values/: adUrlString.xml  colors.xml  dimens.xml  strings.xml  styles.xml
basemodel/src/test/java/com/rock/basemodel/: ExampleUnitTest.java
(+1 files in other folders)
