<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ft_baseroot_view"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <View
        android:id="@+id/ft_statusview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?colorPrimaryDark" />
    <FrameLayout
        android:id="@+id/ft_toproot_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/ft_smartrefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/ft_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>