<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baseroot_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <View
        android:id="@+id/basestatus_view"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:background="@color/color_white" />

    <FrameLayout
        android:id="@+id/toproot_view"
        android:layout_width="match_parent"
        android:layout_height="0px"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartrefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>