apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        packagingOptions {
            //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
            exclude 'META-INF/rxjava.properties'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        // 清单占位符
        manifestPlaceholders = [
                // 友盟 AppKey
                "UMENG_APPKEY": "5bdbb964f1f5561fa4000330",
        ]
    }



    defaultConfig {
        // 混淆配置
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //    公用库
    api 'com.android.support:design:28.0.0'
    // 吐司工具类：https://github.com/getActivity/ToastUtils
    api 'com.hjq:toast:5.2'
    //下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-25'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-25'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
    api 'io.reactivex.rxjava2:rxjava:2.1.1'
    //RxJava2.0所需依赖
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Rxandroid2.0线程调度依赖
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    //Retrofit2.0所需依赖
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //结果转为实体类所需依赖
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //OKHttp优化策略依赖
    // RxLifecycle
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //banner https://github.com/youth5201314/banner
    api 'com.youth.banner:banner:2.0.2'
    api 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation files('libs/umeng-analytics-8.1.6.jar')
    implementation files('libs/umeng-common-2.2.5.jar')
}
